DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/postgres?sslmode=disable"

FRONTEND_BASE_URL=http://localhost:3000
PORT=3001

PROPELAUTH_AUTH_URL="REPLACE_ME"
PROPELAUTH_API_KEY="REPLACE_ME"
